{
    // 配置文件变量定义
    "ProjectDirPath": "/home/csg/Huawei-Storage-Competition",
    "files.associations": {
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "maxmatchingbyharryzhr.h": "c",
        "sequence.h": "c",
        "string.h": "c"
    } //TODO:改成自己的路径
}